{
	"name": "pTonev/PDOHelper",
	"description": "PDO Helper classes",
	"keywords": ["database", "pdo"],
	"authors": [
		{
			"name": "Petio Tonev",
			"email": "ptonev@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"autoload": {
		"psr-4": {
			"pTonev\\": "src/"
		}
	}
}
